
ext.android = [
        compileSdkVersion  : 25,
        buildToolsVersion  : '25',
        minSdkVersion      : 14,
        targetSdkVersion   : 25,
        sourceCompatibility: JavaVersion.VERSION_1_7,
        targetCompatibility: JavaVersion.VERSION_1_7
]

ext.dependencies = [
        "appcompat"      : 'com.android.support:appcompat-v7:25.0.0',
        "gson"           : 'com.google.code.gson:gson:2.4',
        "volley"         : 'com.mcxiaoke.volley:library:1.0.18'
]
