<?xml version="1.0" encoding="utf-8"?>
<com.meu.facelayout.views.FaceRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white_level_1"
    android:id="@+id/face_relative_layout">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_contains"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.meu.rubberindicator.RubberIndicator
        android:id="@+id/pager_indicator"
        android:layout_alignBottom="@id/vp_contains"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        app:centerBarPaddingSide="0dp"
        app:centerBarSize="14dp"
        app:smallCircleSize="6dp"
        app:largeCircleSize="10dp"
        app:outerCircleSize="20dp"
        app:circleDistance="18dp"
        app:smallCircleColor="@color/smallCircleColor"
        app:largeCircleColor="@color/largeCircleColor"
        app:outerCircleColor="@color/outerCircleColor"/>

</com.meu.facelayout.views.FaceRelativeLayout>