<?xml version="1.0" encoding="utf-8"?>
<com.meu.morseimage.views.FaceRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white_level_1"
    android:id="@+id/face_relative_layout">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_contains"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignBottom="@+id/vp_contains"
        android:gravity="center"
        android:orientation="horizontal"/>

</com.meu.morseimage.views.FaceRelativeLayout>